PID COMMAND
901 avahi-daemon:
832 avahi-daemon:
4045 bash
4222 /bin/sh
20 [cpuhp/0]
21 [cpuhp/1]
27 [cpuhp/2]
33 [cpuhp/3]
5477 cut
833 @dbus-daemon
67 [ecryptfs-kthread]
2050 fusermount3
1962 gdm-session-worker
5439 gjs
19 [idle_inject/0]
22 [idle_inject/1]
28 [idle_inject/2]
34 [idle_inject/3]
333 [irq/18-vmwgfx]
57 [irq/9-acpi]
227 [jbd2/sda2-8]
46 [kauditd]
51 [kcompactd0]
43 [kdevtmpfs]
53 [khugepaged]
47 [khungtaskd]
52 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
30 [ksoftirqd/2]
36 [ksoftirqd/3]
66 [kswapd0]
2 [kthreadd]
4558 [kworker/0:0-events]
10 [kworker/0:0H-events_highpri]
65 [kworker/0:1H-kblockd]
5204 [kworker/0:2-events]
5361 [kworker/1:0-events]
26 [kworker/1:0H-kblockd]
4557 [kworker/1:1-events]
881 [kworker/1:2H-kblockd]
2186 [kworker/1:3-cgroup_destroy]
32 [kworker/2:0H-kblockd]
4483 [kworker/2:1]
85 [kworker/2:1H]
2222 [kworker/2:3-mm_percpu_wq]
37 [kworker/3:0-events]
38 [kworker/3:0H-kblockd]
69 [kworker/3:1-events]
534 [kworker/3:2H-kblockd]
71 [kworker/R-acpi_]
59 [kworker/R-ata_s]
56 [kworker/R-blkcg]
112 [kworker/R-charg]
581 [kworker/R-crypt]
63 [kworker/R-devfr]
62 [kworker/R-edac-]
228 [kworker/R-ext4-]
44 [kworker/R-inet_]
607 [kworker/R-iprt-]
84 [kworker/R-ipv6_]
55 [kworker/R-kbloc]
54 [kworker/R-kinte]
93 [kworker/R-kstrp]
68 [kworker/R-kthro]
60 [kworker/R-md]
61 [kworker/R-md_bi]
83 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
76 [kworker/R-scsi_]
78 [kworker/R-scsi_]
171 [kworker/R-scsi_]
6 [kworker/R-slub_]
58 [kworker/R-tpm_d]
334 [kworker/R-ttm]
50 [kworker/R-write]
72 [kworker/u10:1-events_unbound]
5107 [kworker/u10:2-writeback]
818 [kworker/u10:3-events_power_efficient]
41 [kworker/u11:0-flush-8:0]
5219 [kworker/u11:1-flush-8:0]
5060 [kworker/u11:3-events_power_efficient]
4941 [kworker/u12:1-events_unbound]
172 [kworker/u12:2-events_freezable_power_]
331 [kworker/u12:3-flush-8:0]
95 [kworker/u13:0]
96 [kworker/u14:0]
97 [kworker/u15:0-ttm]
2724 [kworker/u15:1]
98 [kworker/u16:0]
99 [kworker/u17:0]
11 [kworker/u8:0-ext4-rsv-conversion]
329 [kworker/u8:1-ext4-rsv-conversion]
4465 [kworker/u9:0-events_power_efficient]
45 [kworker/u9:1-events_unbound]
49 [kworker/u9:2-events_power_efficient]
18 [migration/0]
23 [migration/1]
29 [migration/2]
35 [migration/3]
48 [oom_reaper]
3 [pool_workqueue_release]
494 [psimon]
1426 [psimon]
5475 ps
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
1 /sbin/init
75 [scsi_eh_0]
77 [scsi_eh_1]
170 [scsi_eh_2]
1975 (sd-pam)
3038 /snap/firefox/4793/usr/lib/firefox/firefox
3211 /snap/firefox/4793/usr/lib/firefox/firefox
3240 /snap/firefox/4793/usr/lib/firefox/firefox
3274 /snap/firefox/4793/usr/lib/firefox/firefox
3791 /snap/firefox/4793/usr/lib/firefox/firefox
3793 /snap/firefox/4793/usr/lib/firefox/firefox
3865 /snap/firefox/4793/usr/lib/firefox/firefox
3189 /snap/firefox/4793/usr/lib/firefox/firefox
3783 /snap/firefox/4793/usr/lib/firefox/firefox
2851 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
2898 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
5478 tee
5476 tr
2232 /usr/bin/dbus-daemon
2008 /usr/bin/dbus-daemon
2690 /usr/bin/gjs
2319 /usr/bin/gjs
2000 /usr/bin/gnome-keyring-daemon
2221 /usr/bin/gnome-shell
2333 /usr/bin/ibus-daemon
3971 /usr/bin/nautilus
1991 /usr/bin/pipewire
1992 /usr/bin/pipewire
1998 /usr/bin/pipewire-pulse
1375 /usr/bin/python3
3294 /usr/bin/snap
3904 /usr/bin/update-notifier
2557 /usr/bin/VBoxClient
2561 /usr/bin/VBoxClient
2941 /usr/bin/VBoxClient
2952 /usr/bin/VBoxClient
2934 /usr/bin/VBoxClient
2950 /usr/bin/VBoxClient
2945 /usr/bin/VBoxClient
2951 /usr/bin/VBoxClient
1223 /usr/bin/VBoxDRMClient
1996 /usr/bin/wireplumber
2320 /usr/bin/Xwayland
873 /usr/libexec/accounts-daemon
2292 /usr/libexec/at-spi2-registryd
2217 /usr/libexec/at-spi-bus-launcher
1579 /usr/libexec/colord
2313 /usr/libexec/dconf-service
2767 /usr/libexec/evolution-addressbook-factory
2666 /usr/libexec/evolution-calendar-factory
2369 /usr/libexec/evolution-data-server/evolution-alarm-notify
2537 /usr/libexec/evolution-source-registry
5409 /usr/libexec/fprintd
4717 /usr/libexec/fwupd/fwupd
2146 /usr/libexec/gcr-ssh-agent
2071 /usr/libexec/gdm-wayland-session
837 /usr/libexec/gnome-remote-desktop-daemon
2075 /usr/libexec/gnome-session-binary
2181 /usr/libexec/gnome-session-binary
2147 /usr/libexec/gnome-session-ctl
2307 /usr/libexec/gnome-shell-calendar-server
4038 /usr/libexec/gnome-terminal-server
2596 /usr/libexec/goa-daemon
2604 /usr/libexec/goa-identity-service
2334 /usr/libexec/gsd-a11y-settings
2338 /usr/libexec/gsd-color
2340 /usr/libexec/gsd-datetime
2373 /usr/libexec/gsd-disk-utility-notify
2342 /usr/libexec/gsd-housekeeping
2349 /usr/libexec/gsd-keyboard
2350 /usr/libexec/gsd-media-keys
2351 /usr/libexec/gsd-power
2502 /usr/libexec/gsd-printer
2355 /usr/libexec/gsd-print-notifications
2359 /usr/libexec/gsd-rfkill
2361 /usr/libexec/gsd-screensaver-proxy
2366 /usr/libexec/gsd-sharing
2368 /usr/libexec/gsd-smartcard
2377 /usr/libexec/gsd-sound
2381 /usr/libexec/gsd-wacom
2685 /usr/libexec/gsd-xsettings
2574 /usr/libexec/gvfs-afc-volume-monitor
2162 /usr/libexec/gvfsd
4224 /usr/libexec/gvfsd-admin
2178 /usr/libexec/gvfsd-fuse
2673 /usr/libexec/gvfsd-metadata
4003 /usr/libexec/gvfsd-recent
2672 /usr/libexec/gvfsd-trash
2590 /usr/libexec/gvfs-goa-volume-monitor
2580 /usr/libexec/gvfs-gphoto2-volume-monitor
2560 /usr/libexec/gvfs-mtp-volume-monitor
2542 /usr/libexec/gvfs-udisks2-volume-monitor
2528 /usr/libexec/ibus-dconf
2629 /usr/libexec/ibus-engine-simple
2529 /usr/libexec/ibus-extension-gtk3
2540 /usr/libexec/ibus-portal
2911 /usr/libexec/ibus-x11
2925 /usr/libexec/mutter-x11-frames
849 /usr/libexec/power-profiles-daemon
1475 /usr/libexec/rtkit-daemon
877 /usr/libexec/switcheroo-control
2917 /usr/libexec/tracker-miner-fs-3
879 /usr/libexec/udisks2/udisksd
1620 /usr/libexec/upowerd
2825 /usr/libexec/xdg-desktop-portal
2918 /usr/libexec/xdg-desktop-portal-gnome
2992 /usr/libexec/xdg-desktop-portal-gtk
2028 /usr/libexec/xdg-document-portal
2039 /usr/libexec/xdg-permission-store
843 /usr/lib/polkit-1/polkitd
861 /usr/lib/snapd/snapd
287 /usr/lib/systemd/systemd-journald
872 /usr/lib/systemd/systemd-logind
486 /usr/lib/systemd/systemd-oomd
489 /usr/lib/systemd/systemd-resolved
355 /usr/lib/systemd/systemd-udevd
1972 /usr/lib/systemd/systemd
876 /usr/sbin/cron
1420 /usr/sbin/cups-browsed
1372 /usr/sbin/cupsd
1397 /usr/sbin/gdm3
1394 /usr/sbin/kerneloops
1391 /usr/sbin/kerneloops
1048 /usr/sbin/ModemManager
998 /usr/sbin/NetworkManager
886 /usr/sbin/rsyslogd
1225 /usr/sbin/VBoxService
999 /usr/sbin/wpa_supplicant
64 [watchdogd]
